spring.application.name=Jogos da Fenae

# Níveis de logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuração do arquivo de log
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuração de log de console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Perfil de desenvolvimento (H2 em memória)

# Configuração comum
spring.jpa.hibernate.ddl-auto=update

# Perfil de desenvolvimento
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:jogosdafenae
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar console H2 (opcional, útil para desenvolvimento)
spring.h2.console.enabled=true

# Perfil de produção para MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco
# spring.datasource.username=seu_usuario
# spring.datasource.password=sua_senha
# spring.config.activate.on-profile=prod-mysql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Perfil de produção para SQL Server
# spring.config.activate.on-profile=prod-sqlserver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=seu_banco
# spring.datasource.username=seu_usuario
# spring.datasource.password=sua_senha
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
